{
  "name": "reactstarter2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "",
    "dev": "parcel ./src/index.html",
    "types": "tsc --noEmit -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "parcel-bundler": "1.12.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "1.29.0",
    "typescript": "4.0.5"
  },
  "dependencies": {
    "index.json": "^1.0.0"
  }
}
